<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class 6</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="assets/js/app.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 1000px;
        background-color: white;
        box-shadow: 5px 5px 15px 10px #f7f1f1;
        overflow: hidden;
      }

      .hdng {
        font-size: 27px;
        font-family: Kalam;
        font-weight: normal;
        margin-top: 50px;
      }

      .brand-icns {
        margin-top: 50px;
        position: relative;
        left: 200px;
        border: 1px solid #e6dbdbb9;
        border-radius: 50px;
        padding: 10px;
        color: #8b8a8ad3;
        transition: all ease 0.4s;
      }

      .brand-icns:hover {
        background-image: linear-gradient(135deg, #e85758 0%, #e85385 100%);
        color: white;
      }

      .lbl {
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 12px;
        display: block;
      }

      input {
        background-color: transparent;
        border: none;
        padding-right: 60px;
        padding-left: 40px;
        outline: none;
        position: relative;
        top: -10px;
        right: 50px;
      }

      .inp-box {
        background-color: #f2f2f2;
        margin-top: 10px;
        width: 350px;
        border-radius: 50px;
        height: 50px;
        margin-left: 50px;
      }

      .lgin-btn {
        padding: 13px 155px;
        border-radius: 50px;
        border: none;
        margin-top: 20px;
        margin-left: 48px;
        color: white;
        background-image: linear-gradient(135deg, #e85758 0%, #e85385 100%);
        transition: all ease 0.5s;
      }

      .lgin-btn:hover {
        background-color: #e85385;
      }

      .check-box {
        margin-top: 50px;
        margin-left: 100px;
        display: inline-block;
        margin-bottom: 50px;
      }

      .spn {
        color: #4f9ddc;
        position: relative;
        left: -35px;
        top: -10px;
        margin-bottom: 50px;
      }

      .ancr {
        position: relative;
        left: 35px;
        top: -10px;
        text-decoration: none;
        color: gray;
        font-weight: 400;
        margin-bottom: 50px;
      }

      .right {
        background-image: linear-gradient(135deg, #e85758 0%, #e85385 100%);
      }

      .rit-hdng {
        font-family: Kalam;
        font-weight: bolder;
        color: white;
        -webkit-text-stroke: 1px yellowgreen;
        font-size: 50px;
        text-align: center;
        margin-top: 180px;
        text-transform: uppercase;
      }

      .eye-btn {
        display: inline;
        position: relative;
        left: 300px;
        top: -38px;
        background-color: transparent;
        border: none;
      }

      .eye-btn i {
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 left">
          <span class="mt-5 ms-5 hdng">Log In </span>
          <a href=""
            ><i
              class="fa-brands fa-facebook-f brand-icns"
              style="padding-left: 13px; padding-right: 13px"
            ></i
          ></a>
          <a href=""><i class="fa-brands fa-twitter brand-icns"></i></a>
          <label for="" class="mt-5 lbl ms-5">username</label>
          <div class="inp-box">
            <input type="text" placeholder="Username" class="ms-5 mt-4" />
          </div>
          <label for="" class="mt-4 lbl ms-5">password</label>
          <div class="inp-box">
            <input
              type="password"
              id="pswrd"
              placeholder="Password"
              class="ms-5 mt-4"
            />
            <button class="eye-btn" onclick="show()">
              <i class="fa-regular fa-eye"></i>
            </button>
          </div>
          <button class="lgin-btn">Log In</button>
          <input type="checkbox" class="check-box" /><span class="spn"
            >Remember Me</span
          ><a href="#" class="ancr">Forgot Password</a>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-12 right">
          <h1 class="rit-hdng">welcome to our website</h1>
        </div>
      </div>
    </div>
  </body>
</html>
